Component 중첩 시 state 전달

1. 그냥 props를 쓴다면 >> 최상위 컴포넌트부터 차례차례 props를 통해 전달

App에서 stock={stock} > Detail에서 findIndex로 해당 index 파악해서 stock={props.stock[index]} > 마지막 ProductStock 컴포넌트에서 props.stock으로 찾음
(Detail.js 참조)

만약 하위 컴포넌트에서 props로 가져온 상위 컴포넌트의 state를 변경하려면?
매우 간단하게 마찬가지로 useState()의 state변경 함수를 props 해와서 사용하면 된다.
App에서 stockChange={stockChange} 하면 Detail에서 props.stockChange()로 사용 가능

https://ko.reactjs.org/docs/render-props.html

=================================================================================================================================================

class에서 props를 사용하는 방법은 간단

마찬가지로 상위컴포넌트에서 <하위컴포넌트 보낼속성명={}>으로 보내고

constructor(props) {
    super(props)
}
로 생성자에서 가져온 뒤

해당 사용처에서
render(
    this.props.보낼속성명 으로 사용가능
);

그리고 하위 컴포넌트에서 상위컴포넌트의 state를 변경할 경우
상위컴포넌트에서
const stateChange = () => { this.setState() } 이렇게 state 수정 함수를 따로 생성한 뒤

<하위컴포넌트 stateChange={stateChange}> 이렇게 마찬가지로 함수를 보내줘서 처리하면 된다.

=================================================================================================================================================

cf ) Vue의 경우 마찬가지로 props를 그냥 쓴다면

데이터를 가져오는건 React와 마찬가지로 props를 몇단계 중첩시키면 됨

하위 컴포넌트에서 상위 컴포넌트의 state를 변경할 때 custom event를 사용  (마찬가지로 props는 readonly이기에 안됨)
>> 이건 react useState가 변경함수를 보낼 수 있어서 편하다 암튼
>> 암튼 하는 방법은
   하위컴포넌트 : @onclick="" 등의 이벤트 바인딩으로 @onclick="$emit('메시지명', 데이터)"로 상위컴포넌트에 메시지를 보낸다. (참고로 @는 v-on: 임)
   (만약 $emit을 methods:{}에 함수로 정리한다면 this.$emit으로 해당 컴포넌트의 emit임을 명확히 해야함)
   상위컴포넌트 : 해당 <하위컴포넌트/> 태그에 @메시지명="" 으로 JS 구문을 입력한다 (가져온 변경 데이터는 $event 변수에 오브젝트로 담겨있음)

문제는 컴포넌트 중첩시 custom event가 매우 복잡해질 수 있다는 것 (emit 하면서 보내는 데이터야 중간단계에서 $event.변수로 보내면 될테고)

+ ) vue slot (진짜 간단히 전송할 때나 + HTML 태그까지 함께 보내서 적용시킬때 (<span> 등))
props보다 좀 더 직관적으로 하위 컴포넌트에 state를 전송해서 '꽂을 때' 사용
>> 하위 컴포넌트에 해당 state가 입력될 장소를 <slot></slot>으로 지정한다.
>> 상위 컴포넌트에서는 해당 <하위컴포넌트>slot으로 꽂을 데이터</하위컴포넌트>로 넣으면 됨

근데 slot은 HTML 태그이기 때문에 속성 같은 곳에도 데이터를 꽂을 수 있는 props와 달리 그냥 태그처럼만 사용 가능
대신 slot으로 꽂을 데이터의 모든 내용이 넘어가기에 <span>등을 사용해 스타일등을 그대로 적용시켜 보낼 수도 있음

slot을 여러개 사용할 경우
>> 하위 컴포넌트에는 <slot name="슬롯명"></slot>으로 name 속성 지정 가능
>> 상위 컴포넌트에서는 <하위컴포넌트><template v-slot:슬롯명>slot으로 꽂을 데이터</template></하위컴포넌트>로 특정하여 꽂을 수 있다.

참고로 <slot :작명1="보낼데이터"></slot>로 상위컴포넌트의 <template v-slot:default="작명2">{{작명2.작명2}}</template>로 받을 수 있지만 그닥 쓸일이 없다


=================================================================================================================================================
=================================================================================================================================================

Context API : 컴포넌트가 많을 때 props를 좀 더 효율적으로 사용하는 방법
(props 중첩 등이 많아질 경우)

React 내장함수로 하위 컴포넌트들이 props가 없이도 상위 컴포넌트의 state를 공유할 수 있음

예를 들어 stock state의 context를 만든다면
1.
let stockContext = React.createContext();를 해당 state가 있는 상위컴포넌트의 JSX가 들어가는 함수 외부에 만들어줌 
createContext()은 같은 변수값을 공유할 범위를 생성함
2.
같은 값을 공유할 HTML의 범위를 위의 함수로 생성된 컴포넌트로 지정함
<stockContext.Provider></stockContext.Provider>
3.
해당 범위 지정 컴포넌트의 value 속성으로 공유하고자 하는 값을 지정
<stockContext.Provider value={ stock }></stockContext.Provider>
4.
해당 범위의 하위컴포넌트가 있는 파일에서
import { useContext } from 'react' 한 뒤,

let 변수 = useContext(범위 컨텍스트 컴포넌트명)
let stock = useContext(stockContext) 으로 가져와서 >> value에 넣은 state가 담겨있다.

해당 데이터를 공유 가능

if) 만약 해당 하위 컴포넌트를 다른 파일에 만들었을 경우

마찬가지로 위의 사용법 + createContext()로 생성한 범위를 export로 보내야한다.
export let 변수명 = React.createContext()로 한뒤 해당 컴포넌트 파일에서 import {변수명} from '상위컴포넌트경로'로 받아옴

간단한 데이터 전송은 props가 간단하지만
context 범위 안에 하위 컴포넌트가 여럿 중첩되면 context가 편함

만약 상위 컴포넌트의 state를 수정하는 경우 마찬가지로 useState로 생성된 변경함수도 같이 보내서 사용한다.
그리고 한번에 여러 데이터를 보내는 경우 <stockContext.Provider value={{stock: stock, stockChange: stockChange}}> 이렇게 오브젝트 형식으로 넣어
let stock = useContext(stockContext)을 한 뒤 stock.stock과 같이 뽑아서 사용하면 된다.

=================================================================================================================================================
=================================================================================================================================================

Redux 라이브러리 : 모든 컴포넌트에서 state를 공유할 수 있는 통합 관리 공간을 생성한다고 생각